<!--basic boilerplate-->
<!--sets the document type to html-->
<!DOCTYPE html>
<!--sets the language to english-->
<html lang="en">
<head>
  <!--tells the browser which charcter set to use-->
    <meta charset="UTF-8">
    <!--ensures all the devices are rendered properly-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title for web browsers to find the page-->
    <title>Ball Bouncing </title>
    <!--link to the style sheet-->
    <link rel="stylesheet" href="CSS/style2.css">
    <!--link to the javascript file-->
    <script src="script2.js" defer></script>
    
     
   
</head>
<body>
<h1 class="title">
    Ball Bouncing
    
  </h1>
  <!--creats the ball-->
<div id="ball"></div>
<!--creates the shadow-->
<div id="shadow"></div>



<!--link to the jquery library cdn-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!--link to the greensock library cdn-->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script> 

</body>
</html>